<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/docxStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        tools:text="10 paragraphs · 2 tables · 1 images" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/docxRecycler"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
